{
  "steamPublishedID": "TODO",
  "title": "Battle Stats",
  "description": "This mod lets you view various combat statistics, such as damage dealt, block generated, health lost, etc. on a turn by turn basis.
  \n[h3]How do I contribute or report a bug?[/h3]
  \nFeel free to contribute a PR or file an issue on [url=https://github.com/brollin/BattleStatsMod]GitHub[/url]",
  "visibility": "private",
  "changeNote": "v0.0.0: initial release",
  "tags": ["utility", "qol"]
}
